{ "translations": {
    "GpxMotion" : "GpxMotion",
    "View in GpxMotion" : "Voir dans GpxMotion",
    "Edit with GpxMotion" : "Éditer avec GpxMotion",
    "no vehicle" : "pas de véhicule",
    "plane" : "avion",
    "car" : "voiture",
    "foot" : "marche",
    "bike" : "vélo",
    "train" : "train",
    "bus" : "bus",
    "kayak" : "kayak",
    "boat" : "bateau",
    "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
    "Failed to delete tile server \"{ts}\"" : "Erreur à la suppression du serveur de tuiles \"{ts}\"",
    "Server name or server url should not be empty" : "L'URL ou le nom du serveur doivent être non vides",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Delete" : "Supprimer",
    "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
    "Failed to add tile server \"{ts}\"" : "Erreur à l'ajout du serveur de tuiles \"{ts}\"",
    "File successfully saved as" : "Fichier enregistré avec succès :",
    "Impossible to load this file. " : "Impossible de charger ce fichier. ",
    "Supported format : gpx" : "Format supporté : gpx",
    "Load error" : "Erreur de chargement",
    "Number of tracks/routes" : "Nombre de traces/routes",
    "Vehicle" : "Véhicule",
    "Duration (sec)" : "Durée (sec)",
    "Section title" : "Titre de la section",
    "Guess title from track/route name" : "Deviner le titre à partir du nom de la track/route",
    "Color" : "Couleur",
    "Description" : "Description",
    "Picture URL" : "URL de l'image",
    "Detail URL" : "URL du détail",
    "Starting point title" : "Titre du point de départ",
    "Starting point description" : "Description du point de départ",
    "Starting point picture URL" : "URL de l'image du point de départ",
    "Starting point detail URL" : "URL du détail du point de départ",
    "Remove section" : "Supprimer la section",
    "Zoom on section" : "Zoomer sur la section",
    "Insert section before" : "Insérer une section avant",
    "Insert section after" : "Insérer une section après",
    "Impossible to write file" : "Impossible d'écrire le fichier",
    "Write access denied" : "Droit d'accès d'écriture refusé",
    "Folder does not exist" : "Le dossier n'existe pas",
    "Folder write access denied" : "Droit d'accès d'écriture refusé",
    "Bad file name, must end with \".gpx\"" : "Nom mal formé, doit finir par \".gpx\"",
    "Load file (gpx)" : "Charger un fichier (gpx)",
    "There is nothing to save" : "Il n'y a rien à sauver",
    "Where to save" : "Où enregistrer",
    "Load and view animation file (gpx)" : "Charger et voir un fichier d'animation (gpx)",
    "All sections synchronized" : "Toutes les sections synchronisées",
    "All sections" : "Toutes les sections",
    "no title" : "pas de titre",
    "Section" : "Section",
    "Options" : "Options",
    "loop" : "boucler",
    "autozoom" : "zoom auto",
    "Legend" : "Légende",
    "Pins" : "Épingles",
    "start" : "début",
    "step" : "étape",
    "end" : "fin",
    "Edit current file" : "Éditer le fichier courant",
    "Share current file" : "Partager le fichier courant",
    "Public link to" : "Lien public vers",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Ce lien public ne fonctionnera que si \"{title}\" ou un de ses dossiers parents est partagé dans l'application \"fichiers\" par lien public sans mot de passe",
    "Load file" : "Charger un fichier",
    "Restrict animation to current view" : "Limiter l'animation à la vue actuelle",
    "Next section (n)" : "Section suivante (n)",
    "Previous section (p)" : "Section précédente (p)",
    "Draw complete trip (g)" : "Affiche le parcours complet (g)",
    "Reset (i)" : "RAZ (i)",
    "Play/Pause animation (spacebar)" : "Lecture/Pause (barre d'espace)",
    "No animation data found in the GPX file" : "Pas de données d'animation dans le fichier GPX",
    "Nothing to display" : "Rien à afficher",
    "Click on the picture to see it fullsize" : "Cliquez sur l'image pour la voir en taille réelle",
    "Picture from the track" : "Image de la trace",
    "More about" : "Plus d'infos sur",
    "Click for more details" : "Cliquez pour plus de détails",
    "Step" : "Étape",
    "Picture from the starting point" : "Image du point de départ",
    "final" : "dernier",
    "Ready to play" : "Prêt à lancer",
    "Load a file to display an animation" : "Chargez un fichier pour afficher une animation",
    "left" : "gauche",
    "right" : "droite",
    "Load and save files" : "Charger et enregistrer des fichiers",
    "About GpxMotion" : "À propos de GpxMotion",
    "Load and view file" : "Charger et voir un fichier",
    "Load and edit file" : "Charger et éditer un fichier",
    "Save" : "Enregistrer",
    "File name" : "Nom de fichier",
    "Choose directory and save" : "Choisir un dossier et sauver",
    "Preview current animation" : "Préviualiser l'animation",
    "Use real time proportions" : "Utiliser les proportions du temps réel",
    "Play all sections simultaneously" : "Jouer toutes les sections simultanément",
    "Play all sections synchronized in real time" : "Jouer et synchroniser toutes les sections en temps réel",
    "Total duration (sec)" : "Durée totale (sec)",
    "Clear animation sections" : "Vider les sections de l'animation",
    "Add animation section" : "Ajouter une section à l'animation",
    "loading file" : "chargement du fichier",
    "exporting file to gpx" : "export en gpx",
    "saving file" : "sauvegarde du fichier",
    "Clear sections before loading" : "Vider les sections avant de charger",
    "Custom tile servers" : "Serveurs de tuiles personnels",
    "Server name" : "Nom du serveur",
    "For example : my custom server" : "Par exemple : mon super serveur",
    "Server url" : "URL du serveur",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mini (1-20)",
    "Max zoom (1-20)" : "Zoom maxi (1-20)",
    "Add" : "Ajouter",
    "Your tile servers" : "Vos serveurs de tuiles personnels",
    "Custom overlay tile servers" : "Serveurs de revêtement personnels",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Opacité (0.0-1.0)",
    "Your overlay tile servers" : "Vos serveurs de revêtements personnels",
    "Custom WMS tile servers" : "Serveurs de tuiles WMS personnels",
    "Format" : "Format",
    "WMS version" : "Version de WMS",
    "Layers to display" : "Layers à afficher",
    "Your WMS tile servers" : "Vos serveurs de tuiles WMS personnels",
    "Custom WMS overlay servers" : "Serveurs de revêtement WMS",
    "Your WMS overlay tile servers" : "Vos serveurs de revêtements WMS personnels",
    "Features overview" : "Aperçu des fonctionnalités",
    "Shortcuts" : "Raccourcis clavier",
    "toggle sidebar" : "montrer/cacher la barre latérale",
    "Documentation" : "Documentation",
    "Source management" : "Gestion des sources",
    "Authors" : "Auteurs"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}